<resources>
    <string name="app_name">My Application</string>
    <string name="edit_btn_text">Edit</string>
    <string name="no_post_selected_text">No post selected</string>
    <string name="save_btn_text">Save</string>
    <string name="post_details_text">Post Details</string>
    <string name="title_label">Title</string>
    <string name="body_label">Text</string>
    <string name="posts_list_label">Posts</string>
    <string name="no_post">Пост не выбран</string>
    <string name="save">Сохранить</string>
    <string name="posts">Посты</string>
</resources>